@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
}

header {
  width:100vw;
  height: 3.5em;
  background-color: #7b2cbf;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20%;
  margin-right: 10px;
}

header a {
  text-decoration: none;
  color: #e9ecef;
  font-weight: bold;
  margin-left: 100px;
}

.quote {
  border-left: 1px solid #975252;
  text-align:center;
   margin-top:10px;

}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background-color: #f8f9fa;
  border-radius: 3px;
  width:7%;
  height: auto;
}

.cart span {
  color: #7b2cbf;
}

.products {
  margin-top:100px;
}

.mensClothing,
.womensClothing {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  border:none;
}

.item img {
  padding: 10px;
  object-fit: contain;
  height: 300px;
  width: 300px;
}

.item img:hover {
  transform: scale(1.08);
  cursor: pointer;
  transition: 0.4s;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 540px;
}

.item button {
  border: 2px solid #7b2cbf;
  color: #7b2cbf;
  background-color: white;
  height: 30px;
  width: 100px;
  padding-bottom: 4px;
  border-radius: 4px;
  margin-bottom: 100px;
  font-weight: bold;
}

.item button:hover {
  background-color: #7b2cbf;
  color: white;
  transition: 0.5s;
}

.HomeBtn {
  border: 2px solid #7b2cbf;
  color: #7b2cbf;
  background-color: white;
  height: 30px;
  width: 100px;
  padding-bottom: 4px;
  border-radius: 4px;
  margin-bottom: 100px;
  font-weight: bold;
  cursor: pointer;
}

#home {
  color:white;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
}

.HomeBtn:hover {
  background-color: #7b2cbf;
  color: white;
  transition: 0.5s;
}

.totalItemsInCart {
  color:red;
  font-size:larger;
}

.cartProducts {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.cartCenter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
  width: 50%;
  margin: 0 auto;
  padding: 10px;
  border-bottom: 1px solid black;
}

.quantitySection,
.Subtotal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.quantitySection h3 {
  margin-bottom: 15px;
}

.cartBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  width: 100px;
  height: 30px;
  border-radius: 10%;
  padding: 10px;
  background-color: #7b2cbf;
  border: none;
  color: white;
}

.cartBtn button {
  border: none;
  background-color: #7b2cbf;
  color: white;
  font-weight: bold;
}

.deleteItem {
  border: none;
  background-color: white;
  transition:.5s;
  cursor: pointer;
}

footer {
  width: auto;
  height: 3.5em;
  background-color: #7b2cbf;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


@media only screen and (max-width: 1000px) {
  .mensClothing,
  .womensClothing {
    grid-template-columns: repeat(3, 200px);
  }

  .cart {
    width:10%;
  }

  .item img {
    padding: 20px 10px;
  }

  header a {
    margin-left: 0;
  }

  

  .cartCenter h2,
  .cartBtn {
    margin-left: 20px;
    margin-top: -8px;
  }
}

@media only screen and (max-width: 600px) {
  .mensClothing,
  .womensClothing {
    grid-template-columns: repeat(1, 200px);
  }

  .cart {
    width:15%;
    margin-left:13%;
  }

  .item img {
    
  }

  header a {
    margin-left: 0;
  }

  .cartCenter {
    gap: 1em;
    padding: 10px;
  }

  .cartCenter h3 {
    font-size: 1em;
  }

  .cartBtn {
    width:57px;
  }

}

@media only screen and (max-width: 400px) {
  
}
